ST4PRJ4_Database_WPF/MainWindow.xaml

<Window x:Class="ST4PRJ4_Database_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST4PRJ4_Database_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel >
            <Image x:Name="AddImage" Height="300" Width="300" Margin="-400,20,0,20" />
            <Button Content="Add" Margin="-500,0,0,0" Height="23" Name="AddButton" Width="100" Click="AddButton_Click"/>
            <Button Content="Load" Margin="-200,-25,0,0" Height="23" Name="LoadButton" Width="100" Click="LoadButton_Click"/>
        </StackPanel>

        <StackPanel >
            <Image x:Name="ShowImage" Height="300" Width="300" Margin="400,20,0,20" />
            <Button Content="Show" Margin="500,0,0,0" Height="23" Name="ShowButton" Width="100" Click="ShowButton_Click"/>
        </StackPanel>

        <StackPanel >
            <Button Content="Open audio" Margin="-500,380,0,0" Height="23" Name="AudioButton" Width="100" Click="AudioButton_Click"/>
            <Button Content="Upload Audio" Margin="-400,-25,-200,0" Height="23" Name="UploadAudioButton" Width="100" Click="UploadAudioButton_Click"/>
            <Button Content="Get Audio" Margin="300,-25,-200,0" Height="23" Name="GetAudioButton" Width="100" Click="GetAudioButton_Click"/>
        </StackPanel>
</Grid>
</Window>
